 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <ports>
    <Port>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>1</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>2</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>3</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>4</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>5</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>6</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>7</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>8</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>9</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>10</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>11</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>12</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>13</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>14</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>15</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>16</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>17</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>18</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>19</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>20</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>21</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>22</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>23</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>24</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>25</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>26</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>27</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>28</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>29</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>30</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>31</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>32</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
   </ports>
   <wires>
    <Wire>
     <id>33</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>0</from>
     <to>4</to>
    </Wire>
    <Wire>
     <id>34</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>2</from>
     <to>5</to>
    </Wire>
    <Wire>
     <id>35</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>3</from>
     <to>7</to>
    </Wire>
    <Wire>
     <id>36</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>8</from>
     <to>10</to>
    </Wire>
    <Wire>
     <id>37</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>9</from>
     <to>1</to>
    </Wire>
    <Wire>
     <id>38</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>6</from>
     <to>19</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>42</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>add</type>
     <value>0</value>
     <ports>
      <int>3</int>
      <int>4</int>
      <int>5</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>43</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>time</type>
     <value>0</value>
     <ports>
      <int>8</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>44</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>sin</type>
     <value>0</value>
     <ports>
      <int>9</int>
      <int>10</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>39</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>5</init>
     <ports>
      <int>0</int>
      <int>1</int>
     </ports>
     <name>:x</name>
    </Variable>
    <Variable>
     <id>40</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>constant</type>
     <init>3</init>
     <ports>
      <int>2</int>
     </ports>
     <name>3</name>
    </Variable>
    <Variable>
     <id>41</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>6</int>
      <int>7</int>
     </ports>
     <name>:z</name>
    </Variable>
   </variables>
   <plots>
    <Plot>
     <id>45</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>11</int>
      <int>12</int>
      <int>13</int>
      <int>14</int>
      <int>15</int>
      <int>16</int>
      <int>17</int>
      <int>18</int>
      <int>19</int>
      <int>20</int>
      <int>21</int>
      <int>22</int>
      <int>23</int>
      <int>24</int>
      <int>25</int>
      <int>26</int>
      <int>27</int>
      <int>28</int>
      <int>29</int>
      <int>30</int>
      <int>31</int>
      <int>32</int>
     </ports>
     <title></title>
     <xlabel></xlabel>
     <ylabel></ylabel>
     <y1label></y1label>
    </Plot>
   </plots>
   <groups>
   </groups>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>7</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <x>86.5</x>
    <y>42.5</y>
   </Layout>
   <Layout>
    <id>1</id>
    <x>75.5</x>
    <y>42.5</y>
   </Layout>
   <Layout>
    <id>2</id>
    <x>89</x>
    <y>87.5</y>
   </Layout>
   <Layout>
    <id>3</id>
    <x>127</x>
    <y>60.5</y>
   </Layout>
   <Layout>
    <id>4</id>
    <x>109</x>
    <y>51.5</y>
   </Layout>
   <Layout>
    <id>5</id>
    <x>109</x>
    <y>69.5</y>
   </Layout>
   <Layout>
    <id>6</id>
    <x>160</x>
    <y>62.5</y>
   </Layout>
   <Layout>
    <id>7</id>
    <x>150</x>
    <y>62.5</y>
   </Layout>
   <Layout>
    <id>8</id>
    <x>10</x>
    <y>42.5</y>
   </Layout>
   <Layout>
    <id>9</id>
    <x>53</x>
    <y>41.5</y>
   </Layout>
   <Layout>
    <id>10</id>
    <x>35</x>
    <y>41.5</y>
   </Layout>
   <Layout>
    <id>11</id>
    <x>231</x>
    <y>162</y>
   </Layout>
   <Layout>
    <id>12</id>
    <x>367.5</x>
    <y>162</y>
   </Layout>
   <Layout>
    <id>13</id>
    <x>226.5</x>
    <y>159</y>
   </Layout>
   <Layout>
    <id>14</id>
    <x>226.5</x>
    <y>15</y>
   </Layout>
   <Layout>
    <id>15</id>
    <x>372</x>
    <y>159</y>
   </Layout>
   <Layout>
    <id>16</id>
    <x>372</x>
    <y>15</y>
   </Layout>
   <Layout>
    <id>17</id>
    <x>225</x>
    <y>32.25</y>
   </Layout>
   <Layout>
    <id>18</id>
    <x>225</x>
    <y>69.75</y>
   </Layout>
   <Layout>
    <id>19</id>
    <x>225</x>
    <y>107.25</y>
   </Layout>
   <Layout>
    <id>20</id>
    <x>225</x>
    <y>144.75</y>
   </Layout>
   <Layout>
    <id>21</id>
    <x>375</x>
    <y>32.25</y>
   </Layout>
   <Layout>
    <id>22</id>
    <x>375</x>
    <y>69.75</y>
   </Layout>
   <Layout>
    <id>23</id>
    <x>375</x>
    <y>107.25</y>
   </Layout>
   <Layout>
    <id>24</id>
    <x>375</x>
    <y>144.75</y>
   </Layout>
   <Layout>
    <id>25</id>
    <x>241.667</x>
    <y>163.5</y>
   </Layout>
   <Layout>
    <id>26</id>
    <x>258.333</x>
    <y>163.5</y>
   </Layout>
   <Layout>
    <id>27</id>
    <x>275</x>
    <y>163.5</y>
   </Layout>
   <Layout>
    <id>28</id>
    <x>291.667</x>
    <y>163.5</y>
   </Layout>
   <Layout>
    <id>29</id>
    <x>308.333</x>
    <y>163.5</y>
   </Layout>
   <Layout>
    <id>30</id>
    <x>325</x>
    <y>163.5</y>
   </Layout>
   <Layout>
    <id>31</id>
    <x>341.667</x>
    <y>163.5</y>
   </Layout>
   <Layout>
    <id>32</id>
    <x>358.333</x>
    <y>163.5</y>
   </Layout>
   <Layout>
    <id>33</id>
    <visible>true</visible>
    <coords>
     <float>86.5</float>
     <float>42.5</float>
     <float>109</float>
     <float>51.5</float>
    </coords>
   </Layout>
   <Layout>
    <id>34</id>
    <visible>true</visible>
    <coords>
     <float>89</float>
     <float>87.5</float>
     <float>109</float>
     <float>69.5</float>
    </coords>
   </Layout>
   <Layout>
    <id>35</id>
    <visible>true</visible>
    <coords>
     <float>127</float>
     <float>60.5</float>
     <float>150</float>
     <float>62.5</float>
    </coords>
   </Layout>
   <Layout>
    <id>36</id>
    <visible>true</visible>
    <coords>
     <float>10</float>
     <float>42.5</float>
     <float>35</float>
     <float>41.5</float>
    </coords>
   </Layout>
   <Layout>
    <id>37</id>
    <visible>true</visible>
    <coords>
     <float>53</float>
     <float>41.5</float>
     <float>75.5</float>
     <float>42.5</float>
    </coords>
   </Layout>
   <Layout>
    <id>38</id>
    <visible>true</visible>
    <coords>
     <float>160</float>
     <float>62.5</float>
     <float>225</float>
     <float>107.25</float>
    </coords>
   </Layout>
   <Layout>
    <id>39</id>
    <id>39</id>
    <x>80</x>
    <y>42.5</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>2.04814e-316</sliderMin>
    <sliderMax>7.58775e+13</sliderMax>
    <sliderStep>4.94066e-324</sliderStep>
   </Layout>
   <Layout>
    <id>40</id>
    <id>40</id>
    <x>82</x>
    <y>87.5</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>-nan</sliderMin>
    <sliderMax>-nan</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>41</id>
    <id>41</id>
    <x>154</x>
    <y>62.5</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.97626e-323</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>2.71828e-311</sliderStep>
   </Layout>
   <Layout>
    <id>42</id>
    <id>42</id>
    <x>117</x>
    <y>60.5</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>43</id>
    <id>43</id>
    <x>0</x>
    <y>42.5</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>44</id>
    <id>44</id>
    <x>43</x>
    <y>41.5</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>45</id>
    <x>300</x>
    <y>88.5</y>
    <width>150</width>
    <height>150</height>
   </Layout>
  </layout>
  <zoomFactor>1</zoomFactor>
 </Minsky>
