 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <ports>
    <Port>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>1</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>2</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>3</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>4</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>5</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>6</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>7</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>8</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>9</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>10</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>11</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>12</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>13</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>14</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>15</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>16</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>17</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>18</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>19</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>20</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>21</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>22</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>23</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>24</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>25</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>26</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>27</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>28</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>29</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>30</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>31</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>32</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>33</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>34</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>35</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
   </ports>
   <wires>
    <Wire>
     <id>36</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>6</from>
     <to>9</to>
    </Wire>
    <Wire>
     <id>37</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>7</from>
     <to>10</to>
    </Wire>
    <Wire>
     <id>38</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>8</from>
     <to>5</to>
    </Wire>
    <Wire>
     <id>39</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>11</from>
     <to>3</to>
    </Wire>
    <Wire>
     <id>40</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>34</from>
     <to>21</to>
    </Wire>
    <Wire>
     <id>41</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>35</from>
     <to>20</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>51</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>8</int>
      <int>9</int>
      <int>10</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>42</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>100</init>
     <ports>
      <int>0</int>
     </ports>
     <name>:businesses</name>
    </Variable>
    <Variable>
     <id>43</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>100</init>
     <ports>
      <int>1</int>
     </ports>
     <name>:workers</name>
    </Variable>
    <Variable>
     <id>44</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>2</int>
      <int>3</int>
     </ports>
     <name>:wages</name>
    </Variable>
    <Variable>
     <id>45</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>4</int>
      <int>5</int>
     </ports>
     <name>:consumption</name>
    </Variable>
    <Variable>
     <id>46</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>100</init>
     <ports>
      <int>6</int>
     </ports>
     <name>:workers</name>
    </Variable>
    <Variable>
     <id>47</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>constant</type>
     <init>0.8</init>
     <ports>
      <int>7</int>
     </ports>
     <name>0.8</name>
    </Variable>
    <Variable>
     <id>48</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>constant</type>
     <init>100</init>
     <ports>
      <int>11</int>
     </ports>
     <name>100</name>
    </Variable>
    <Variable>
     <id>49</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>100</init>
     <ports>
      <int>34</int>
     </ports>
     <name>:businesses</name>
    </Variable>
    <Variable>
     <id>50</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>100</init>
     <ports>
      <int>35</int>
     </ports>
     <name>:workers</name>
    </Variable>
   </variables>
   <plots>
    <Plot>
     <id>53</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>12</int>
      <int>13</int>
      <int>14</int>
      <int>15</int>
      <int>16</int>
      <int>17</int>
      <int>18</int>
      <int>19</int>
      <int>20</int>
      <int>21</int>
      <int>22</int>
      <int>23</int>
      <int>24</int>
      <int>25</int>
      <int>26</int>
      <int>27</int>
      <int>28</int>
      <int>29</int>
      <int>30</int>
      <int>31</int>
      <int>32</int>
      <int>33</int>
     </ports>
     <title></title>
     <xlabel></xlabel>
     <ylabel></ylabel>
     <y1label></y1label>
    </Plot>
   </plots>
   <groups>
   </groups>
   <godleys>
    <Godley>
     <id>52</id>
     <detailedText>&#10;&#10;</detailedText>
     <tooltip>Triskelion</tooltip>
     <ports>
      <int>2</int>
      <int>3</int>
      <int>4</int>
      <int>5</int>
      <int>0</int>
      <int>1</int>
     </ports>
     <doubleEntryCompliant>true</doubleEntryCompliant>
     <name>Triskelion</name>
     <data>
      <vector>
       <string>Flows&#32;V&#32;/&#32;Stock&#32;Variables&#32;-&gt;</string>
       <string>businesses</string>
       <string>workers</string>
      </vector>
      <vector>
       <string>Initial&#32;Conditions</string>
       <string>100</string>
       <string>100</string>
      </vector>
      <vector>
       <string>Pay&#32;workers</string>
       <string>-wages</string>
       <string>wages</string>
      </vector>
      <vector>
       <string>Workers&#32;buy&#32;goods</string>
       <string>consumption</string>
       <string>-consumption</string>
      </vector>
     </data>
     <assetClasses>
      <AssetClass>noAssetClass</AssetClass>
      <AssetClass>asset</AssetClass>
      <AssetClass>asset</AssetClass>
     </assetClasses>
     <zoomFactor>1.05419</zoomFactor>
    </Godley>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>7</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <x>227.65</x>
    <y>246.615</y>
   </Layout>
   <Layout>
    <id>1</id>
    <x>256.113</x>
    <y>228.128</y>
   </Layout>
   <Layout>
    <id>2</id>
    <x>223.525</x>
    <y>129.376</y>
   </Layout>
   <Layout>
    <id>3</id>
    <x>170.525</x>
    <y>129.376</y>
   </Layout>
   <Layout>
    <id>4</id>
    <x>222.116</x>
    <y>157.839</y>
   </Layout>
   <Layout>
    <id>5</id>
    <x>117.116</x>
    <y>157.839</y>
   </Layout>
   <Layout>
    <id>6</id>
    <x>35.5</x>
    <y>147.46</y>
   </Layout>
   <Layout>
    <id>7</id>
    <x>22.5</x>
    <y>195.46</y>
   </Layout>
   <Layout>
    <id>8</id>
    <x>93</x>
    <y>165.46</y>
   </Layout>
   <Layout>
    <id>9</id>
    <x>75</x>
    <y>156.46</y>
   </Layout>
   <Layout>
    <id>10</id>
    <x>75</x>
    <y>174.46</y>
   </Layout>
   <Layout>
    <id>11</id>
    <x>60</x>
    <y>75.46</y>
   </Layout>
   <Layout>
    <id>12</id>
    <x>420.44</x>
    <y>263.92</y>
   </Layout>
   <Layout>
    <id>13</id>
    <x>635.2</x>
    <y>263.92</y>
   </Layout>
   <Layout>
    <id>14</id>
    <x>413.36</x>
    <y>258.84</y>
   </Layout>
   <Layout>
    <id>15</id>
    <x>413.36</x>
    <y>15</y>
   </Layout>
   <Layout>
    <id>16</id>
    <x>642.28</x>
    <y>258.84</y>
   </Layout>
   <Layout>
    <id>17</id>
    <x>642.28</x>
    <y>15</y>
   </Layout>
   <Layout>
    <id>18</id>
    <x>411</x>
    <y>44.21</y>
   </Layout>
   <Layout>
    <id>19</id>
    <x>411</x>
    <y>107.71</y>
   </Layout>
   <Layout>
    <id>20</id>
    <x>411</x>
    <y>171.21</y>
   </Layout>
   <Layout>
    <id>21</id>
    <x>411</x>
    <y>234.71</y>
   </Layout>
   <Layout>
    <id>22</id>
    <x>647</x>
    <y>44.21</y>
   </Layout>
   <Layout>
    <id>23</id>
    <x>647</x>
    <y>107.71</y>
   </Layout>
   <Layout>
    <id>24</id>
    <x>647</x>
    <y>171.21</y>
   </Layout>
   <Layout>
    <id>25</id>
    <x>647</x>
    <y>234.71</y>
   </Layout>
   <Layout>
    <id>26</id>
    <x>437.222</x>
    <y>266.46</y>
   </Layout>
   <Layout>
    <id>27</id>
    <x>463.444</x>
    <y>266.46</y>
   </Layout>
   <Layout>
    <id>28</id>
    <x>489.667</x>
    <y>266.46</y>
   </Layout>
   <Layout>
    <id>29</id>
    <x>515.889</x>
    <y>266.46</y>
   </Layout>
   <Layout>
    <id>30</id>
    <x>542.111</x>
    <y>266.46</y>
   </Layout>
   <Layout>
    <id>31</id>
    <x>568.333</x>
    <y>266.46</y>
   </Layout>
   <Layout>
    <id>32</id>
    <x>594.556</x>
    <y>266.46</y>
   </Layout>
   <Layout>
    <id>33</id>
    <x>620.778</x>
    <y>266.46</y>
   </Layout>
   <Layout>
    <id>34</id>
    <x>388.5</x>
    <y>183.46</y>
   </Layout>
   <Layout>
    <id>35</id>
    <x>401.5</x>
    <y>121.46</y>
   </Layout>
   <Layout>
    <id>36</id>
    <visible>true</visible>
    <coords>
     <float>35.5</float>
     <float>147.46</float>
     <float>75</float>
     <float>156.46</float>
    </coords>
   </Layout>
   <Layout>
    <id>37</id>
    <visible>true</visible>
    <coords>
     <float>22.5</float>
     <float>195.46</float>
     <float>75</float>
     <float>174.46</float>
    </coords>
   </Layout>
   <Layout>
    <id>38</id>
    <visible>true</visible>
    <coords>
     <float>93</float>
     <float>165.46</float>
     <float>117.116</float>
     <float>157.839</float>
    </coords>
   </Layout>
   <Layout>
    <id>39</id>
    <visible>true</visible>
    <coords>
     <float>60</float>
     <float>75.46</float>
     <float>170.525</float>
     <float>129.376</float>
    </coords>
   </Layout>
   <Layout>
    <id>40</id>
    <visible>true</visible>
    <coords>
     <float>388.5</float>
     <float>183.46</float>
     <float>411</float>
     <float>234.71</float>
    </coords>
   </Layout>
   <Layout>
    <id>41</id>
    <visible>true</visible>
    <coords>
     <float>401.5</float>
     <float>121.46</float>
     <float>411</float>
     <float>171.21</float>
    </coords>
   </Layout>
   <Layout>
    <id>42</id>
    <id>42</id>
    <x>227.65</x>
    <y>202.115</y>
    <visible>false</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.01234e-320</sliderMin>
    <sliderMax>6.47335e-56</sliderMax>
    <sliderStep>2.80135e-321</sliderStep>
   </Layout>
   <Layout>
    <id>43</id>
    <id>43</id>
    <x>256.113</x>
    <y>192.628</y>
    <visible>false</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1</sliderMin>
    <sliderMax>5.97126e-317</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>44</id>
    <id>44</id>
    <x>196.025</x>
    <y>129.376</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1</sliderMin>
    <sliderMax>5.97126e-317</sliderMax>
    <sliderStep>3.45846e-323</sliderStep>
   </Layout>
   <Layout>
    <id>45</id>
    <id>45</id>
    <x>168.616</x>
    <y>157.839</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.91863e-310</sliderMin>
    <sliderMax>6.91863e-310</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>46</id>
    <id>46</id>
    <x>0</x>
    <y>147.46</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1</sliderMin>
    <sliderMax>5.97126e-317</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>47</id>
    <id>47</id>
    <x>8</x>
    <y>195.46</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.91856e-310</sliderMin>
    <sliderMax>5.97455e-317</sliderMax>
    <sliderStep>5.97459e-317</sliderStep>
   </Layout>
   <Layout>
    <id>48</id>
    <id>48</id>
    <x>43</x>
    <y>75.46</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.91863e-310</sliderMin>
    <sliderMax>4.79244e-322</sliderMax>
    <sliderStep>1.13283e-316</sliderStep>
   </Layout>
   <Layout>
    <id>49</id>
    <id>49</id>
    <x>344</x>
    <y>183.46</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.01234e-320</sliderMin>
    <sliderMax>6.47335e-56</sliderMax>
    <sliderStep>2.80135e-321</sliderStep>
   </Layout>
   <Layout>
    <id>50</id>
    <id>50</id>
    <x>366</x>
    <y>121.46</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1</sliderMin>
    <sliderMax>5.97126e-317</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>51</id>
    <id>51</id>
    <x>83</x>
    <y>165.46</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>52</id>
    <x>215</x>
    <y>150.46</y>
   </Layout>
   <Layout>
    <id>53</id>
    <x>529</x>
    <y>139.46</y>
    <width>236</width>
    <height>254</height>
   </Layout>
  </layout>
  <zoomFactor>1</zoomFactor>
 </Minsky>
