 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <ports>
    <Port>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>1</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>2</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>3</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>4</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>5</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>6</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>7</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>8</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>9</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>10</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>11</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>12</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>13</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>14</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>15</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>16</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>17</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>18</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>19</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>20</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>21</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>22</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
   </ports>
   <wires>
    <Wire>
     <id>23</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>22</from>
     <to>6</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>24</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>time</type>
     <value>0</value>
     <ports>
      <int>22</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
   </operations>
   <variables>
   </variables>
   <plots>
    <Plot>
     <id>25</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>0</int>
      <int>1</int>
      <int>2</int>
      <int>3</int>
      <int>4</int>
      <int>5</int>
      <int>6</int>
      <int>7</int>
      <int>8</int>
      <int>9</int>
      <int>10</int>
      <int>11</int>
      <int>12</int>
      <int>13</int>
      <int>14</int>
      <int>15</int>
      <int>16</int>
      <int>17</int>
      <int>18</int>
      <int>19</int>
      <int>20</int>
      <int>21</int>
     </ports>
     <title></title>
     <xlabel></xlabel>
     <ylabel></ylabel>
     <y1label></y1label>
    </Plot>
   </plots>
   <groups>
   </groups>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>8</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <x>65</x>
    <y>162</y>
   </Layout>
   <Layout>
    <id>1</id>
    <x>201.5</x>
    <y>162</y>
   </Layout>
   <Layout>
    <id>2</id>
    <x>60.5</x>
    <y>159</y>
   </Layout>
   <Layout>
    <id>3</id>
    <x>60.5</x>
    <y>15</y>
   </Layout>
   <Layout>
    <id>4</id>
    <x>206</x>
    <y>159</y>
   </Layout>
   <Layout>
    <id>5</id>
    <x>206</x>
    <y>15</y>
   </Layout>
   <Layout>
    <id>6</id>
    <x>59</x>
    <y>32.25</y>
   </Layout>
   <Layout>
    <id>7</id>
    <x>59</x>
    <y>69.75</y>
   </Layout>
   <Layout>
    <id>8</id>
    <x>59</x>
    <y>107.25</y>
   </Layout>
   <Layout>
    <id>9</id>
    <x>59</x>
    <y>144.75</y>
   </Layout>
   <Layout>
    <id>10</id>
    <x>209</x>
    <y>32.25</y>
   </Layout>
   <Layout>
    <id>11</id>
    <x>209</x>
    <y>69.75</y>
   </Layout>
   <Layout>
    <id>12</id>
    <x>209</x>
    <y>107.25</y>
   </Layout>
   <Layout>
    <id>13</id>
    <x>209</x>
    <y>144.75</y>
   </Layout>
   <Layout>
    <id>14</id>
    <x>75.667</x>
    <y>163.5</y>
   </Layout>
   <Layout>
    <id>15</id>
    <x>92.333</x>
    <y>163.5</y>
   </Layout>
   <Layout>
    <id>16</id>
    <x>109</x>
    <y>163.5</y>
   </Layout>
   <Layout>
    <id>17</id>
    <x>125.667</x>
    <y>163.5</y>
   </Layout>
   <Layout>
    <id>18</id>
    <x>142.333</x>
    <y>163.5</y>
   </Layout>
   <Layout>
    <id>19</id>
    <x>159</x>
    <y>163.5</y>
   </Layout>
   <Layout>
    <id>20</id>
    <x>175.667</x>
    <y>163.5</y>
   </Layout>
   <Layout>
    <id>21</id>
    <x>192.333</x>
    <y>163.5</y>
   </Layout>
   <Layout>
    <id>22</id>
    <x>10</x>
    <y>59.5</y>
   </Layout>
   <Layout>
    <id>23</id>
    <visible>true</visible>
    <coords>
     <float>10</float>
     <float>59.5</float>
     <float>59</float>
     <float>32.25</float>
    </coords>
   </Layout>
   <Layout>
    <id>24</id>
    <id>24</id>
    <x>0</x>
    <y>59.5</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>25</id>
    <x>134</x>
    <y>88.5</y>
    <width>150</width>
    <height>150</height>
   </Layout>
  </layout>
  <zoomFactor>1</zoomFactor>
 </Minsky>
