 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <ports>
    <Port>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>1</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>2</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>3</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>4</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>5</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>6</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>7</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>8</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>9</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>10</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>11</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>12</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>13</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>14</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>15</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>16</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>17</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>18</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>19</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>20</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>21</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>22</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>23</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>24</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>25</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>26</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
   </ports>
   <wires>
    <Wire>
     <id>27</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>22</from>
     <to>24</to>
    </Wire>
    <Wire>
     <id>28</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>25</from>
     <to>6</to>
    </Wire>
    <Wire>
     <id>29</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>22</from>
     <to>26</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>31</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>time</type>
     <value>0</value>
     <ports>
      <int>22</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>32</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>sin</type>
     <value>0</value>
     <ports>
      <int>25</int>
      <int>26</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>30</id>
     <detailedText></detailedText>
     <tooltip>w</tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>23</int>
      <int>24</int>
     </ports>
     <name>:My&#32;first&#32;variable</name>
    </Variable>
   </variables>
   <plots>
    <Plot>
     <id>33</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>0</int>
      <int>1</int>
      <int>2</int>
      <int>3</int>
      <int>4</int>
      <int>5</int>
      <int>6</int>
      <int>7</int>
      <int>8</int>
      <int>9</int>
      <int>10</int>
      <int>11</int>
      <int>12</int>
      <int>13</int>
      <int>14</int>
      <int>15</int>
      <int>16</int>
      <int>17</int>
      <int>18</int>
      <int>19</int>
      <int>20</int>
      <int>21</int>
     </ports>
     <title></title>
     <xlabel></xlabel>
     <ylabel></ylabel>
     <y1label></y1label>
    </Plot>
   </plots>
   <groups>
   </groups>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>4</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <x>343.254</x>
    <y>216.116</y>
   </Layout>
   <Layout>
    <id>1</id>
    <x>566.427</x>
    <y>216.116</y>
   </Layout>
   <Layout>
    <id>2</id>
    <x>335.897</x>
    <y>212.012</y>
   </Layout>
   <Layout>
    <id>3</id>
    <x>335.897</x>
    <y>15.015</y>
   </Layout>
   <Layout>
    <id>4</id>
    <x>573.785</x>
    <y>212.012</y>
   </Layout>
   <Layout>
    <id>5</id>
    <x>573.785</x>
    <y>15.015</y>
   </Layout>
   <Layout>
    <id>6</id>
    <x>333.445</x>
    <y>38.6136</y>
   </Layout>
   <Layout>
    <id>7</id>
    <x>333.445</x>
    <y>89.9148</y>
   </Layout>
   <Layout>
    <id>8</id>
    <x>333.445</x>
    <y>141.216</y>
   </Layout>
   <Layout>
    <id>9</id>
    <x>333.445</x>
    <y>192.517</y>
   </Layout>
   <Layout>
    <id>10</id>
    <x>578.689</x>
    <y>38.6136</y>
   </Layout>
   <Layout>
    <id>11</id>
    <x>578.689</x>
    <y>89.9148</y>
   </Layout>
   <Layout>
    <id>12</id>
    <x>578.689</x>
    <y>141.216</y>
   </Layout>
   <Layout>
    <id>13</id>
    <x>578.689</x>
    <y>192.517</y>
   </Layout>
   <Layout>
    <id>14</id>
    <x>360.694</x>
    <y>218.168</y>
   </Layout>
   <Layout>
    <id>15</id>
    <x>387.943</x>
    <y>218.168</y>
   </Layout>
   <Layout>
    <id>16</id>
    <x>415.193</x>
    <y>218.168</y>
   </Layout>
   <Layout>
    <id>17</id>
    <x>442.442</x>
    <y>218.168</y>
   </Layout>
   <Layout>
    <id>18</id>
    <x>469.692</x>
    <y>218.168</y>
   </Layout>
   <Layout>
    <id>19</id>
    <x>496.941</x>
    <y>218.168</y>
   </Layout>
   <Layout>
    <id>20</id>
    <x>524.191</x>
    <y>218.168</y>
   </Layout>
   <Layout>
    <id>21</id>
    <x>551.44</x>
    <y>218.168</y>
   </Layout>
   <Layout>
    <id>22</id>
    <x>143.199</x>
    <y>28.0195</y>
   </Layout>
   <Layout>
    <id>23</id>
    <x>136.136</x>
    <y>146.565</y>
   </Layout>
   <Layout>
    <id>24</id>
    <x>0</x>
    <y>146.565</y>
   </Layout>
   <Layout>
    <id>25</id>
    <x>221.277</x>
    <y>25.0165</y>
   </Layout>
   <Layout>
    <id>26</id>
    <x>203.257</x>
    <y>25.0165</y>
   </Layout>
   <Layout>
    <id>27</id>
    <visible>true</visible>
    <coords>
     <float>143.199</float>
     <float>28.0195</float>
     <float>0</float>
     <float>146.565</float>
    </coords>
   </Layout>
   <Layout>
    <id>28</id>
    <visible>true</visible>
    <coords>
     <float>221.277</float>
     <float>25.0165</float>
     <float>333.445</float>
     <float>38.6136</float>
    </coords>
   </Layout>
   <Layout>
    <id>29</id>
    <visible>true</visible>
    <coords>
     <float>143.199</float>
     <float>28.0195</float>
     <float>203.257</float>
     <float>25.0165</float>
    </coords>
   </Layout>
   <Layout>
    <id>30</id>
    <id>30</id>
    <x>67.067</x>
    <y>146.565</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>5.97592e-317</sliderMin>
    <sliderMax>5.97595e-317</sliderMax>
    <sliderStep>377.5</sliderStep>
   </Layout>
   <Layout>
    <id>31</id>
    <id>31</id>
    <x>133.187</x>
    <y>28.0195</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>32</id>
    <id>32</id>
    <x>211.265</x>
    <y>25.0165</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>33</id>
    <x>456.067</x>
    <y>115.565</y>
    <width>245</width>
    <height>205</height>
   </Layout>
  </layout>
  <zoomFactor>1.001</zoomFactor>
 </Minsky>
