 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <ports>
    <Port>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>1</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>2</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>3</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>4</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>5</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>6</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>7</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>8</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>9</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>10</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>11</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>12</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>13</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>14</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>15</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>16</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>17</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>18</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>19</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>20</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>21</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>22</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>23</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>24</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>25</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>26</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
   </ports>
   <wires>
    <Wire>
     <id>27</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>0</from>
     <to>2</to>
    </Wire>
    <Wire>
     <id>28</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>0</from>
     <to>4</to>
    </Wire>
    <Wire>
     <id>29</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>1</from>
     <to>11</to>
    </Wire>
    <Wire>
     <id>30</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>3</from>
     <to>19</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>31</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>time</type>
     <value>0</value>
     <ports>
      <int>0</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>32</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>sin</type>
     <value>0</value>
     <ports>
      <int>1</int>
      <int>2</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>33</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>cos</type>
     <value>0</value>
     <ports>
      <int>3</int>
      <int>4</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
   </operations>
   <variables>
   </variables>
   <plots>
    <Plot>
     <id>34</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>5</int>
      <int>6</int>
      <int>7</int>
      <int>8</int>
      <int>9</int>
      <int>10</int>
      <int>11</int>
      <int>12</int>
      <int>13</int>
      <int>14</int>
      <int>15</int>
      <int>16</int>
      <int>17</int>
      <int>18</int>
      <int>19</int>
      <int>20</int>
      <int>21</int>
      <int>22</int>
      <int>23</int>
      <int>24</int>
      <int>25</int>
      <int>26</int>
     </ports>
     <title></title>
     <xlabel></xlabel>
     <ylabel></ylabel>
     <y1label></y1label>
    </Plot>
   </plots>
   <groups>
   </groups>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>4</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <x>17.3261</x>
    <y>182.018</y>
   </Layout>
   <Layout>
    <id>1</id>
    <x>84.3262</x>
    <y>83.0184</y>
   </Layout>
   <Layout>
    <id>2</id>
    <x>54.116</x>
    <y>83.0184</y>
   </Layout>
   <Layout>
    <id>3</id>
    <x>125.374</x>
    <y>246.745</y>
   </Layout>
   <Layout>
    <id>4</id>
    <x>95.1639</x>
    <y>246.745</y>
   </Layout>
   <Layout>
    <id>5</id>
    <x>150.728</x>
    <y>189.879</y>
   </Layout>
   <Layout>
    <id>6</id>
    <x>347.114</x>
    <y>189.879</y>
   </Layout>
   <Layout>
    <id>7</id>
    <x>144.254</x>
    <y>186.497</y>
   </Layout>
   <Layout>
    <id>8</id>
    <x>144.254</x>
    <y>24.1577</y>
   </Layout>
   <Layout>
    <id>9</id>
    <x>353.588</x>
    <y>186.497</y>
   </Layout>
   <Layout>
    <id>10</id>
    <x>353.588</x>
    <y>24.1577</y>
   </Layout>
   <Layout>
    <id>11</id>
    <x>142.096</x>
    <y>43.6046</y>
   </Layout>
   <Layout>
    <id>12</id>
    <x>142.096</x>
    <y>85.8805</y>
   </Layout>
   <Layout>
    <id>13</id>
    <x>142.096</x>
    <y>128.156</y>
   </Layout>
   <Layout>
    <id>14</id>
    <x>142.096</x>
    <y>170.432</y>
   </Layout>
   <Layout>
    <id>15</id>
    <x>357.904</x>
    <y>43.6046</y>
   </Layout>
   <Layout>
    <id>16</id>
    <x>357.904</x>
    <y>85.8805</y>
   </Layout>
   <Layout>
    <id>17</id>
    <x>357.904</x>
    <y>128.156</y>
   </Layout>
   <Layout>
    <id>18</id>
    <x>357.904</x>
    <y>170.432</y>
   </Layout>
   <Layout>
    <id>19</id>
    <x>166.075</x>
    <y>191.57</y>
   </Layout>
   <Layout>
    <id>20</id>
    <x>190.053</x>
    <y>191.57</y>
   </Layout>
   <Layout>
    <id>21</id>
    <x>214.032</x>
    <y>191.57</y>
   </Layout>
   <Layout>
    <id>22</id>
    <x>238.011</x>
    <y>191.57</y>
   </Layout>
   <Layout>
    <id>23</id>
    <x>261.989</x>
    <y>191.57</y>
   </Layout>
   <Layout>
    <id>24</id>
    <x>285.968</x>
    <y>191.57</y>
   </Layout>
   <Layout>
    <id>25</id>
    <x>309.947</x>
    <y>191.57</y>
   </Layout>
   <Layout>
    <id>26</id>
    <x>333.926</x>
    <y>191.57</y>
   </Layout>
   <Layout>
    <id>27</id>
    <visible>true</visible>
    <coords>
     <float>17.3261</float>
     <float>182.018</float>
     <float>54.116</float>
     <float>83.0184</float>
    </coords>
   </Layout>
   <Layout>
    <id>28</id>
    <visible>true</visible>
    <coords>
     <float>17.3261</float>
     <float>182.018</float>
     <float>95.1639</float>
     <float>246.745</float>
    </coords>
   </Layout>
   <Layout>
    <id>29</id>
    <visible>true</visible>
    <coords>
     <float>84.3262</float>
     <float>83.0184</float>
     <float>142.096</float>
     <float>43.6046</float>
    </coords>
   </Layout>
   <Layout>
    <id>30</id>
    <visible>true</visible>
    <coords>
     <float>125.374</float>
     <float>246.745</float>
     <float>166.075</float>
     <float>191.57</float>
    </coords>
   </Layout>
   <Layout>
    <id>31</id>
    <id>31</id>
    <x>0</x>
    <y>182.018</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>32</id>
    <id>32</id>
    <x>67</x>
    <y>83.0184</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>33</id>
    <id>33</id>
    <x>108.048</x>
    <y>246.745</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>34</id>
    <x>250</x>
    <y>107.018</y>
    <width>134</width>
    <height>105</height>
   </Layout>
  </layout>
  <zoomFactor>1.61051</zoomFactor>
 </Minsky>
