 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <ports>
    <Port>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>1</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>2</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>3</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>4</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>5</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>6</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>7</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>8</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>9</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>10</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>11</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>12</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>13</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>14</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>15</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>16</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>17</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>18</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>19</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>20</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>21</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>22</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>23</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>24</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>25</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>26</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>27</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>28</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>29</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>30</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>31</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>32</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>33</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>34</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
   </ports>
   <wires>
    <Wire>
     <id>35</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>23</from>
     <to>6</to>
    </Wire>
    <Wire>
     <id>36</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>22</from>
     <to>24</to>
    </Wire>
    <Wire>
     <id>37</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>22</from>
     <to>26</to>
    </Wire>
    <Wire>
     <id>38</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>30</from>
     <to>28</to>
    </Wire>
    <Wire>
     <id>39</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>25</from>
     <to>29</to>
    </Wire>
    <Wire>
     <id>40</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>27</from>
     <to>14</to>
    </Wire>
    <Wire>
     <id>41</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>23</from>
     <to>32</to>
    </Wire>
    <Wire>
     <id>42</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>27</from>
     <to>34</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>46</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>time</type>
     <value>0</value>
     <ports>
      <int>22</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>47</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>sin</type>
     <value>0</value>
     <ports>
      <int>23</int>
      <int>24</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>48</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>cos</type>
     <value>0</value>
     <ports>
      <int>25</int>
      <int>26</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>49</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>27</int>
      <int>28</int>
      <int>29</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>43</id>
     <detailedText></detailedText>
     <tooltip>w</tooltip>
     <type>constant</type>
     <init>2</init>
     <ports>
      <int>30</int>
     </ports>
     <name>2</name>
    </Variable>
    <Variable>
     <id>44</id>
     <detailedText></detailedText>
     <tooltip>w</tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>31</int>
      <int>32</int>
     </ports>
     <name>:y</name>
    </Variable>
    <Variable>
     <id>45</id>
     <detailedText></detailedText>
     <tooltip>w</tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>33</int>
      <int>34</int>
     </ports>
     <name>:x</name>
    </Variable>
   </variables>
   <plots>
    <Plot>
     <id>50</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>0</int>
      <int>1</int>
      <int>2</int>
      <int>3</int>
      <int>4</int>
      <int>5</int>
      <int>6</int>
      <int>7</int>
      <int>8</int>
      <int>9</int>
      <int>10</int>
      <int>11</int>
      <int>12</int>
      <int>13</int>
      <int>14</int>
      <int>15</int>
      <int>16</int>
      <int>17</int>
      <int>18</int>
      <int>19</int>
      <int>20</int>
      <int>21</int>
     </ports>
     <title></title>
     <xlabel></xlabel>
     <ylabel></ylabel>
     <y1label></y1label>
    </Plot>
   </plots>
   <groups>
   </groups>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>4</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <x>210.067</x>
    <y>216.116</y>
   </Layout>
   <Layout>
    <id>1</id>
    <x>433.24</x>
    <y>216.116</y>
   </Layout>
   <Layout>
    <id>2</id>
    <x>202.71</x>
    <y>212.012</y>
   </Layout>
   <Layout>
    <id>3</id>
    <x>202.71</x>
    <y>15.015</y>
   </Layout>
   <Layout>
    <id>4</id>
    <x>440.598</x>
    <y>212.012</y>
   </Layout>
   <Layout>
    <id>5</id>
    <x>440.598</x>
    <y>15.015</y>
   </Layout>
   <Layout>
    <id>6</id>
    <x>200.258</x>
    <y>38.6136</y>
   </Layout>
   <Layout>
    <id>7</id>
    <x>200.258</x>
    <y>89.9148</y>
   </Layout>
   <Layout>
    <id>8</id>
    <x>200.258</x>
    <y>141.216</y>
   </Layout>
   <Layout>
    <id>9</id>
    <x>200.258</x>
    <y>192.517</y>
   </Layout>
   <Layout>
    <id>10</id>
    <x>445.502</x>
    <y>38.6136</y>
   </Layout>
   <Layout>
    <id>11</id>
    <x>445.502</x>
    <y>89.9148</y>
   </Layout>
   <Layout>
    <id>12</id>
    <x>445.502</x>
    <y>141.216</y>
   </Layout>
   <Layout>
    <id>13</id>
    <x>445.502</x>
    <y>192.517</y>
   </Layout>
   <Layout>
    <id>14</id>
    <x>227.507</x>
    <y>218.168</y>
   </Layout>
   <Layout>
    <id>15</id>
    <x>254.756</x>
    <y>218.168</y>
   </Layout>
   <Layout>
    <id>16</id>
    <x>282.006</x>
    <y>218.168</y>
   </Layout>
   <Layout>
    <id>17</id>
    <x>309.255</x>
    <y>218.168</y>
   </Layout>
   <Layout>
    <id>18</id>
    <x>336.505</x>
    <y>218.168</y>
   </Layout>
   <Layout>
    <id>19</id>
    <x>363.754</x>
    <y>218.168</y>
   </Layout>
   <Layout>
    <id>20</id>
    <x>391.004</x>
    <y>218.168</y>
   </Layout>
   <Layout>
    <id>21</id>
    <x>418.253</x>
    <y>218.168</y>
   </Layout>
   <Layout>
    <id>22</id>
    <x>10.012</x>
    <y>28.0195</y>
   </Layout>
   <Layout>
    <id>23</id>
    <x>88.09</x>
    <y>25.0165</y>
   </Layout>
   <Layout>
    <id>24</id>
    <x>70.07</x>
    <y>25.0165</y>
   </Layout>
   <Layout>
    <id>25</id>
    <x>136.88</x>
    <y>258.565</y>
   </Layout>
   <Layout>
    <id>26</id>
    <x>118.88</x>
    <y>258.565</y>
   </Layout>
   <Layout>
    <id>27</id>
    <x>172.88</x>
    <y>240.565</y>
   </Layout>
   <Layout>
    <id>28</id>
    <x>154.88</x>
    <y>231.565</y>
   </Layout>
   <Layout>
    <id>29</id>
    <x>154.88</x>
    <y>249.565</y>
   </Layout>
   <Layout>
    <id>30</id>
    <x>134.88</x>
    <y>212.565</y>
   </Layout>
   <Layout>
    <id>31</id>
    <x>125.313</x>
    <y>75</y>
   </Layout>
   <Layout>
    <id>32</id>
    <x>114.313</x>
    <y>75</y>
   </Layout>
   <Layout>
    <id>33</id>
    <x>202.313</x>
    <y>272</y>
   </Layout>
   <Layout>
    <id>34</id>
    <x>191.313</x>
    <y>272</y>
   </Layout>
   <Layout>
    <id>35</id>
    <visible>true</visible>
    <coords>
     <float>88.09</float>
     <float>25.0165</float>
     <float>200.258</float>
     <float>38.6136</float>
    </coords>
   </Layout>
   <Layout>
    <id>36</id>
    <visible>true</visible>
    <coords>
     <float>10.012</float>
     <float>28.0195</float>
     <float>70.07</float>
     <float>25.0165</float>
    </coords>
   </Layout>
   <Layout>
    <id>37</id>
    <visible>true</visible>
    <coords>
     <float>10.012</float>
     <float>28.0195</float>
     <float>118.88</float>
     <float>258.565</float>
    </coords>
   </Layout>
   <Layout>
    <id>38</id>
    <visible>true</visible>
    <coords>
     <float>134.88</float>
     <float>212.565</float>
     <float>154.88</float>
     <float>231.565</float>
    </coords>
   </Layout>
   <Layout>
    <id>39</id>
    <visible>true</visible>
    <coords>
     <float>136.88</float>
     <float>258.565</float>
     <float>154.88</float>
     <float>249.565</float>
    </coords>
   </Layout>
   <Layout>
    <id>40</id>
    <visible>true</visible>
    <coords>
     <float>172.88</float>
     <float>240.565</float>
     <float>227.507</float>
     <float>218.168</float>
    </coords>
   </Layout>
   <Layout>
    <id>41</id>
    <visible>true</visible>
    <coords>
     <float>88.09</float>
     <float>25.0165</float>
     <float>114.313</float>
     <float>75</float>
    </coords>
   </Layout>
   <Layout>
    <id>42</id>
    <visible>true</visible>
    <coords>
     <float>172.88</float>
     <float>240.565</float>
     <float>191.313</float>
     <float>272</float>
    </coords>
   </Layout>
   <Layout>
    <id>43</id>
    <id>43</id>
    <x>127.88</x>
    <y>212.565</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>5.53354e-322</sliderMin>
    <sliderMax>3.16202e-322</sliderMax>
    <sliderStep>7.71989e-316</sliderStep>
   </Layout>
   <Layout>
    <id>44</id>
    <id>44</id>
    <x>118.813</x>
    <y>75</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.38338e-322</sliderMin>
    <sliderMax>5.97455e-317</sliderMax>
    <sliderStep>5.97459e-317</sliderStep>
   </Layout>
   <Layout>
    <id>45</id>
    <id>45</id>
    <x>195.813</x>
    <y>272</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>0</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>1.23516e-322</sliderStep>
   </Layout>
   <Layout>
    <id>46</id>
    <id>46</id>
    <x>0</x>
    <y>28.0195</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>47</id>
    <id>47</id>
    <x>78.078</x>
    <y>25.0165</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>48</id>
    <id>48</id>
    <x>126.88</x>
    <y>258.565</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>49</id>
    <id>49</id>
    <x>162.88</x>
    <y>240.565</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>50</id>
    <x>322.88</x>
    <y>115.565</y>
    <width>245</width>
    <height>205</height>
   </Layout>
  </layout>
  <zoomFactor>1.001</zoomFactor>
 </Minsky>
