 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <ports>
    <Port>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>1</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>2</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>3</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>4</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>5</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>6</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>7</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>8</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>9</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>10</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>11</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>12</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>13</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>14</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>15</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>16</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>17</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>18</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>19</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>20</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>21</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>22</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>23</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>24</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>25</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>26</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>27</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>28</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>29</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>30</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>31</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>32</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
   </ports>
   <wires>
    <Wire>
     <id>33</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>22</from>
     <to>24</to>
    </Wire>
    <Wire>
     <id>34</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>25</from>
     <to>6</to>
    </Wire>
    <Wire>
     <id>35</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>22</from>
     <to>26</to>
    </Wire>
    <Wire>
     <id>36</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>22</from>
     <to>30</to>
    </Wire>
    <Wire>
     <id>37</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>32</from>
     <to>31</to>
    </Wire>
    <Wire>
     <id>38</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>29</from>
     <to>28</to>
    </Wire>
    <Wire>
     <id>39</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>27</from>
     <to>14</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>42</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>time</type>
     <value>0</value>
     <ports>
      <int>22</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>43</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>sin</type>
     <value>0</value>
     <ports>
      <int>25</int>
      <int>26</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>44</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>cos</type>
     <value>0</value>
     <ports>
      <int>27</int>
      <int>28</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>45</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>29</int>
      <int>30</int>
      <int>31</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>40</id>
     <detailedText></detailedText>
     <tooltip>w</tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>23</int>
      <int>24</int>
     </ports>
     <name>:My&#32;first&#32;variable</name>
    </Variable>
    <Variable>
     <id>41</id>
     <detailedText></detailedText>
     <tooltip>w</tooltip>
     <type>constant</type>
     <init>2</init>
     <ports>
      <int>32</int>
     </ports>
     <name>2</name>
    </Variable>
   </variables>
   <plots>
    <Plot>
     <id>46</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>0</int>
      <int>1</int>
      <int>2</int>
      <int>3</int>
      <int>4</int>
      <int>5</int>
      <int>6</int>
      <int>7</int>
      <int>8</int>
      <int>9</int>
      <int>10</int>
      <int>11</int>
      <int>12</int>
      <int>13</int>
      <int>14</int>
      <int>15</int>
      <int>16</int>
      <int>17</int>
      <int>18</int>
      <int>19</int>
      <int>20</int>
      <int>21</int>
     </ports>
     <title></title>
     <xlabel></xlabel>
     <ylabel></ylabel>
     <y1label></y1label>
    </Plot>
   </plots>
   <groups>
   </groups>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>4</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <x>433.488</x>
    <y>261.5</y>
   </Layout>
   <Layout>
    <id>1</id>
    <x>703.527</x>
    <y>261.5</y>
   </Layout>
   <Layout>
    <id>2</id>
    <x>424.585</x>
    <y>256.534</y>
   </Layout>
   <Layout>
    <id>3</id>
    <x>424.585</x>
    <y>18.1682</y>
   </Layout>
   <Layout>
    <id>4</id>
    <x>712.429</x>
    <y>256.534</y>
   </Layout>
   <Layout>
    <id>5</id>
    <x>712.429</x>
    <y>18.1682</y>
   </Layout>
   <Layout>
    <id>6</id>
    <x>421.618</x>
    <y>46.7224</y>
   </Layout>
   <Layout>
    <id>7</id>
    <x>421.618</x>
    <y>108.797</y>
   </Layout>
   <Layout>
    <id>8</id>
    <x>421.618</x>
    <y>170.871</y>
   </Layout>
   <Layout>
    <id>9</id>
    <x>421.618</x>
    <y>232.946</y>
   </Layout>
   <Layout>
    <id>10</id>
    <x>718.364</x>
    <y>46.7224</y>
   </Layout>
   <Layout>
    <id>11</id>
    <x>718.364</x>
    <y>108.797</y>
   </Layout>
   <Layout>
    <id>12</id>
    <x>718.364</x>
    <y>170.871</y>
   </Layout>
   <Layout>
    <id>13</id>
    <x>718.364</x>
    <y>232.946</y>
   </Layout>
   <Layout>
    <id>14</id>
    <x>454.59</x>
    <y>263.983</y>
   </Layout>
   <Layout>
    <id>15</id>
    <x>487.562</x>
    <y>263.983</y>
   </Layout>
   <Layout>
    <id>16</id>
    <x>520.533</x>
    <y>263.983</y>
   </Layout>
   <Layout>
    <id>17</id>
    <x>553.505</x>
    <y>263.983</y>
   </Layout>
   <Layout>
    <id>18</id>
    <x>586.477</x>
    <y>263.983</y>
   </Layout>
   <Layout>
    <id>19</id>
    <x>619.449</x>
    <y>263.983</y>
   </Layout>
   <Layout>
    <id>20</id>
    <x>652.421</x>
    <y>263.983</y>
   </Layout>
   <Layout>
    <id>21</id>
    <x>685.392</x>
    <y>263.983</y>
   </Layout>
   <Layout>
    <id>22</id>
    <x>182.016</x>
    <y>23.6742</y>
   </Layout>
   <Layout>
    <id>23</id>
    <x>164.725</x>
    <y>165.244</y>
   </Layout>
   <Layout>
    <id>24</id>
    <x>0</x>
    <y>165.244</y>
   </Layout>
   <Layout>
    <id>25</id>
    <x>286.315</x>
    <y>30.2699</y>
   </Layout>
   <Layout>
    <id>26</id>
    <x>264.091</x>
    <y>30.2699</y>
   </Layout>
   <Layout>
    <id>27</id>
    <x>451.846</x>
    <y>286.244</y>
   </Layout>
   <Layout>
    <id>28</id>
    <x>429.621</x>
    <y>286.244</y>
   </Layout>
   <Layout>
    <id>29</id>
    <x>306.646</x>
    <y>299.554</y>
   </Layout>
   <Layout>
    <id>30</id>
    <x>284.421</x>
    <y>288.02</y>
   </Layout>
   <Layout>
    <id>31</id>
    <x>284.421</x>
    <y>311.089</y>
   </Layout>
   <Layout>
    <id>32</id>
    <x>252.98</x>
    <y>332.224</y>
   </Layout>
   <Layout>
    <id>33</id>
    <visible>true</visible>
    <coords>
     <float>182.016</float>
     <float>23.6742</float>
     <float>0</float>
     <float>165.244</float>
    </coords>
   </Layout>
   <Layout>
    <id>34</id>
    <visible>true</visible>
    <coords>
     <float>286.315</float>
     <float>30.2699</float>
     <float>421.618</float>
     <float>46.7224</float>
    </coords>
   </Layout>
   <Layout>
    <id>35</id>
    <visible>true</visible>
    <coords>
     <float>182.016</float>
     <float>23.6742</float>
     <float>264.091</float>
     <float>30.2699</float>
    </coords>
   </Layout>
   <Layout>
    <id>36</id>
    <visible>true</visible>
    <coords>
     <float>182.016</float>
     <float>23.6742</float>
     <float>284.421</float>
     <float>288.02</float>
    </coords>
   </Layout>
   <Layout>
    <id>37</id>
    <visible>true</visible>
    <coords>
     <float>252.98</float>
     <float>332.224</float>
     <float>284.421</float>
     <float>311.089</float>
    </coords>
   </Layout>
   <Layout>
    <id>38</id>
    <visible>true</visible>
    <coords>
     <float>306.646</float>
     <float>299.554</float>
     <float>429.621</float>
     <float>286.244</float>
    </coords>
   </Layout>
   <Layout>
    <id>39</id>
    <visible>true</visible>
    <coords>
     <float>451.846</float>
     <float>286.244</float>
     <float>454.59</float>
     <float>263.983</float>
    </coords>
   </Layout>
   <Layout>
    <id>40</id>
    <id>40</id>
    <x>81.1511</x>
    <y>165.244</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>5.97592e-317</sliderMin>
    <sliderMax>5.97595e-317</sliderMax>
    <sliderStep>377.5</sliderStep>
   </Layout>
   <Layout>
    <id>41</id>
    <id>41</id>
    <x>244.501</x>
    <y>332.224</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>5.53354e-322</sliderMin>
    <sliderMax>3.16202e-322</sliderMax>
    <sliderStep>7.71989e-316</sliderStep>
   </Layout>
   <Layout>
    <id>42</id>
    <id>42</id>
    <x>169.481</x>
    <y>23.6742</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>43</id>
    <id>43</id>
    <x>273.781</x>
    <y>30.2699</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>44</id>
    <id>44</id>
    <x>439.311</x>
    <y>286.244</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>45</id>
    <id>45</id>
    <x>294.111</x>
    <y>299.554</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>46</id>
    <x>569.991</x>
    <y>139.834</y>
    <width>245</width>
    <height>205</height>
   </Layout>
  </layout>
  <zoomFactor>1.21121</zoomFactor>
 </Minsky>
