 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <ports>
    <Port>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>1</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>2</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>3</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>4</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>5</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>6</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>7</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>8</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>9</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>10</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>11</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>12</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>13</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>14</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>15</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>16</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>17</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>18</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>19</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>20</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>21</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>22</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>23</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>24</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
   </ports>
   <wires>
    <Wire>
     <id>25</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>0</from>
     <to>2</to>
    </Wire>
    <Wire>
     <id>26</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>0</from>
     <to>9</to>
    </Wire>
    <Wire>
     <id>27</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>1</from>
     <to>10</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>29</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>time</type>
     <value>0</value>
     <ports>
      <int>0</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>30</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integrate</type>
     <value>0</value>
     <ports>
      <int>1</int>
      <int>2</int>
     </ports>
     <data>
     </data>
     <name>:int</name>
     <intVar>28</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>28</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integral</type>
     <init></init>
     <ports>
      <int>1</int>
     </ports>
     <name>:int</name>
    </Variable>
   </variables>
   <plots>
    <Plot>
     <id>31</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>3</int>
      <int>4</int>
      <int>5</int>
      <int>6</int>
      <int>7</int>
      <int>8</int>
      <int>9</int>
      <int>10</int>
      <int>11</int>
      <int>12</int>
      <int>13</int>
      <int>14</int>
      <int>15</int>
      <int>16</int>
      <int>17</int>
      <int>18</int>
      <int>19</int>
      <int>20</int>
      <int>21</int>
      <int>22</int>
      <int>23</int>
      <int>24</int>
     </ports>
     <title></title>
     <xlabel></xlabel>
     <ylabel></ylabel>
     <y1label></y1label>
    </Plot>
   </plots>
   <groups>
   </groups>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>9</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <x>11.2</x>
    <y>150.739</y>
   </Layout>
   <Layout>
    <id>1</id>
    <x>193.25</x>
    <y>151.739</y>
   </Layout>
   <Layout>
    <id>2</id>
    <x>137.25</x>
    <y>151.739</y>
   </Layout>
   <Layout>
    <id>3</id>
    <x>352.32</x>
    <y>340.978</y>
   </Layout>
   <Layout>
    <id>4</id>
    <x>632.6</x>
    <y>340.978</y>
   </Layout>
   <Layout>
    <id>5</id>
    <x>343.08</x>
    <y>334.356</y>
   </Layout>
   <Layout>
    <id>6</id>
    <x>343.08</x>
    <y>16.5</y>
   </Layout>
   <Layout>
    <id>7</id>
    <x>641.84</x>
    <y>334.356</y>
   </Layout>
   <Layout>
    <id>8</id>
    <x>641.84</x>
    <y>16.5</y>
   </Layout>
   <Layout>
    <id>9</id>
    <x>340</x>
    <y>54.5765</y>
   </Layout>
   <Layout>
    <id>10</id>
    <x>340</x>
    <y>137.352</y>
   </Layout>
   <Layout>
    <id>11</id>
    <x>340</x>
    <y>220.127</y>
   </Layout>
   <Layout>
    <id>12</id>
    <x>340</x>
    <y>302.902</y>
   </Layout>
   <Layout>
    <id>13</id>
    <x>648</x>
    <y>54.5765</y>
   </Layout>
   <Layout>
    <id>14</id>
    <x>648</x>
    <y>137.352</y>
   </Layout>
   <Layout>
    <id>15</id>
    <x>648</x>
    <y>220.127</y>
   </Layout>
   <Layout>
    <id>16</id>
    <x>648</x>
    <y>302.902</y>
   </Layout>
   <Layout>
    <id>17</id>
    <x>374.222</x>
    <y>344.289</y>
   </Layout>
   <Layout>
    <id>18</id>
    <x>408.444</x>
    <y>344.289</y>
   </Layout>
   <Layout>
    <id>19</id>
    <x>442.667</x>
    <y>344.289</y>
   </Layout>
   <Layout>
    <id>20</id>
    <x>476.889</x>
    <y>344.289</y>
   </Layout>
   <Layout>
    <id>21</id>
    <x>511.111</x>
    <y>344.289</y>
   </Layout>
   <Layout>
    <id>22</id>
    <x>545.333</x>
    <y>344.289</y>
   </Layout>
   <Layout>
    <id>23</id>
    <x>579.556</x>
    <y>344.289</y>
   </Layout>
   <Layout>
    <id>24</id>
    <x>613.778</x>
    <y>344.289</y>
   </Layout>
   <Layout>
    <id>25</id>
    <visible>true</visible>
    <coords>
     <float>11.2</float>
     <float>150.739</float>
     <float>137.25</float>
     <float>151.739</float>
    </coords>
   </Layout>
   <Layout>
    <id>26</id>
    <visible>true</visible>
    <coords>
     <float>11.2</float>
     <float>150.739</float>
     <float>80</float>
     <float>96.739</float>
     <float>340</float>
     <float>54.5765</float>
    </coords>
   </Layout>
   <Layout>
    <id>27</id>
    <visible>true</visible>
    <coords>
     <float>193.25</float>
     <float>151.739</float>
     <float>340</float>
     <float>137.352</float>
    </coords>
   </Layout>
   <Layout>
    <id>28</id>
    <id>28</id>
    <x>196</x>
    <y>151.739</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>0</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>29</id>
    <id>29</id>
    <x>0</x>
    <y>150.739</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>30</id>
    <id>30</id>
    <x>173</x>
    <y>151.739</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>31</id>
    <x>494</x>
    <y>178.739</y>
    <width>280</width>
    <height>301</height>
   </Layout>
  </layout>
  <zoomFactor>1.1</zoomFactor>
 </Minsky>
