 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <ports>
    <Port>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>1</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>2</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>3</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>4</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>5</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>6</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>7</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>8</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>9</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>10</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>11</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>12</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>13</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>14</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>15</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>16</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>17</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>18</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>19</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>20</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>21</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>22</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>23</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>24</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>25</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>26</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>27</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>28</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>29</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>30</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>31</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>32</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
   </ports>
   <wires>
    <Wire>
     <id>33</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>26</from>
     <to>25</to>
    </Wire>
    <Wire>
     <id>34</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>27</from>
     <to>6</to>
    </Wire>
    <Wire>
     <id>35</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>29</from>
     <to>31</to>
    </Wire>
    <Wire>
     <id>36</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>22</from>
     <to>32</to>
    </Wire>
    <Wire>
     <id>37</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>30</from>
     <to>24</to>
    </Wire>
    <Wire>
     <id>38</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>23</from>
     <to>28</to>
    </Wire>
    <Wire>
     <id>39</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>23</from>
     <to>7</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>41</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>time</type>
     <value>0</value>
     <ports>
      <int>22</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>42</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>23</int>
      <int>24</int>
      <int>25</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>43</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>differentiate</type>
     <value>0</value>
     <ports>
      <int>27</int>
      <int>28</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>44</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>time</type>
     <value>0</value>
     <ports>
      <int>29</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>45</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>30</int>
      <int>31</int>
      <int>32</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>40</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>constant</type>
     <init>2</init>
     <ports>
      <int>26</int>
     </ports>
     <name>2</name>
    </Variable>
   </variables>
   <plots>
    <Plot>
     <id>46</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>0</int>
      <int>1</int>
      <int>2</int>
      <int>3</int>
      <int>4</int>
      <int>5</int>
      <int>6</int>
      <int>7</int>
      <int>8</int>
      <int>9</int>
      <int>10</int>
      <int>11</int>
      <int>12</int>
      <int>13</int>
      <int>14</int>
      <int>15</int>
      <int>16</int>
      <int>17</int>
      <int>18</int>
      <int>19</int>
      <int>20</int>
      <int>21</int>
     </ports>
     <title></title>
     <xlabel></xlabel>
     <ylabel></ylabel>
     <y1label></y1label>
    </Plot>
   </plots>
   <groups>
   </groups>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>9</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <x>233.548</x>
    <y>300.37</y>
   </Layout>
   <Layout>
    <id>1</id>
    <x>513.227</x>
    <y>300.37</y>
   </Layout>
   <Layout>
    <id>2</id>
    <x>224.327</x>
    <y>294.611</y>
   </Layout>
   <Layout>
    <id>3</id>
    <x>224.327</x>
    <y>18.15</y>
   </Layout>
   <Layout>
    <id>4</id>
    <x>522.447</x>
    <y>294.611</y>
   </Layout>
   <Layout>
    <id>5</id>
    <x>522.447</x>
    <y>18.15</y>
   </Layout>
   <Layout>
    <id>6</id>
    <x>221.254</x>
    <y>51.2677</y>
   </Layout>
   <Layout>
    <id>7</id>
    <x>221.254</x>
    <y>123.263</y>
   </Layout>
   <Layout>
    <id>8</id>
    <x>221.254</x>
    <y>195.258</y>
   </Layout>
   <Layout>
    <id>9</id>
    <x>221.254</x>
    <y>267.253</y>
   </Layout>
   <Layout>
    <id>10</id>
    <x>528.594</x>
    <y>51.2677</y>
   </Layout>
   <Layout>
    <id>11</id>
    <x>528.594</x>
    <y>123.263</y>
   </Layout>
   <Layout>
    <id>12</id>
    <x>528.594</x>
    <y>195.258</y>
   </Layout>
   <Layout>
    <id>13</id>
    <x>528.594</x>
    <y>267.253</y>
   </Layout>
   <Layout>
    <id>14</id>
    <x>255.403</x>
    <y>303.25</y>
   </Layout>
   <Layout>
    <id>15</id>
    <x>289.552</x>
    <y>303.25</y>
   </Layout>
   <Layout>
    <id>16</id>
    <x>323.701</x>
    <y>303.25</y>
   </Layout>
   <Layout>
    <id>17</id>
    <x>357.85</x>
    <y>303.25</y>
   </Layout>
   <Layout>
    <id>18</id>
    <x>391.998</x>
    <y>303.25</y>
   </Layout>
   <Layout>
    <id>19</id>
    <x>426.147</x>
    <y>303.25</y>
   </Layout>
   <Layout>
    <id>20</id>
    <x>460.296</x>
    <y>303.25</y>
   </Layout>
   <Layout>
    <id>21</id>
    <x>494.445</x>
    <y>303.25</y>
   </Layout>
   <Layout>
    <id>22</id>
    <x>12.52</x>
    <y>67.4875</y>
   </Layout>
   <Layout>
    <id>23</id>
    <x>126.198</x>
    <y>81.5544</y>
   </Layout>
   <Layout>
    <id>24</id>
    <x>103.998</x>
    <y>70.0344</y>
   </Layout>
   <Layout>
    <id>25</id>
    <x>103.998</x>
    <y>93.0744</y>
   </Layout>
   <Layout>
    <id>26</id>
    <x>45.47</x>
    <y>144.487</y>
   </Layout>
   <Layout>
    <id>27</id>
    <x>179.52</x>
    <y>38.4875</y>
   </Layout>
   <Layout>
    <id>28</id>
    <x>157.32</x>
    <y>38.4875</y>
   </Layout>
   <Layout>
    <id>29</id>
    <x>14.52</x>
    <y>21.4875</y>
   </Layout>
   <Layout>
    <id>30</id>
    <x>80.52</x>
    <y>45.4875</y>
   </Layout>
   <Layout>
    <id>31</id>
    <x>58.32</x>
    <y>33.9675</y>
   </Layout>
   <Layout>
    <id>32</id>
    <x>58.32</x>
    <y>57.0075</y>
   </Layout>
   <Layout>
    <id>33</id>
    <visible>true</visible>
    <coords>
     <float>45.47</float>
     <float>144.487</float>
     <float>103.998</float>
     <float>93.0744</float>
    </coords>
   </Layout>
   <Layout>
    <id>34</id>
    <visible>true</visible>
    <coords>
     <float>179.52</float>
     <float>38.4875</float>
     <float>221.254</float>
     <float>51.2677</float>
    </coords>
   </Layout>
   <Layout>
    <id>35</id>
    <visible>true</visible>
    <coords>
     <float>14.52</float>
     <float>21.4875</float>
     <float>58.32</float>
     <float>33.9675</float>
    </coords>
   </Layout>
   <Layout>
    <id>36</id>
    <visible>true</visible>
    <coords>
     <float>12.52</float>
     <float>67.4875</float>
     <float>58.32</float>
     <float>57.0075</float>
    </coords>
   </Layout>
   <Layout>
    <id>37</id>
    <visible>true</visible>
    <coords>
     <float>80.52</float>
     <float>45.4875</float>
     <float>103.998</float>
     <float>70.0344</float>
    </coords>
   </Layout>
   <Layout>
    <id>38</id>
    <visible>true</visible>
    <coords>
     <float>126.198</float>
     <float>81.5544</float>
     <float>157.32</float>
     <float>38.4875</float>
    </coords>
   </Layout>
   <Layout>
    <id>39</id>
    <visible>true</visible>
    <coords>
     <float>126.198</float>
     <float>81.5544</float>
     <float>221.254</float>
     <float>123.263</float>
    </coords>
   </Layout>
   <Layout>
    <id>40</id>
    <id>40</id>
    <x>37</x>
    <y>144.487</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>5.97459e-317</sliderMin>
    <sliderMax>3.21143e-322</sliderMax>
    <sliderStep>6.91404e-310</sliderStep>
   </Layout>
   <Layout>
    <id>41</id>
    <id>41</id>
    <x>0</x>
    <y>67.4875</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>42</id>
    <id>42</id>
    <x>113</x>
    <y>81.4875</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>43</id>
    <id>43</id>
    <x>167</x>
    <y>38.4875</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>44</id>
    <id>44</id>
    <x>2</x>
    <y>21.4875</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>45</id>
    <id>45</id>
    <x>68</x>
    <y>45.4875</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>46</id>
    <x>374.924</x>
    <y>159.26</y>
    <width>254</width>
    <height>238</height>
   </Layout>
  </layout>
  <zoomFactor>1.21</zoomFactor>
 </Minsky>
